#MYSQL
MYSQL_CONNECTION=mysql8
PORT=3306
MYSQL_ROOT_PASSWORD=sasa
MYSQL_DATABASE=db_managament_equipment_construcpunto
MYSQL_USER=appuser
MYSQL_PASSWORD=sasa

#REPORT
REPORTS_SAVE_DIR=/app/generated-pdfs/

#BACKUP
CRON_TIME='0 10 * * * '
MYSQLDUMP_OPTS='--single-transaction --quick --lock-tables=false'
